---
pipelines:
  "pipeline-integration-test":
    group: yaml
    materials:
      mygit:
        git: https://github.com/Leopard2A5/result-flow.git
        branch: master
      pipeline-build:
        pipeline: pipeline-build
        stage: build
    stages:
      - integration-test:
          jobs:
            integration-test:
              tasks:
                - exec:
                    command: echo
                    arguments:
                      - "integration-testing"
